{
  "name": "specture",
  "private": true,
  "description": "Tooling for the Specture plugin repository: tests, version sync and release checks. The plugin version lives in the manifests (see scripts/bump-version.js), not here.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "bump": "node scripts/bump-version.js",
    "check:release": "node scripts/bump-version.js --check",
    "schema:sync": "node scripts/schema-manifest.js",
    "schema:check": "node scripts/schema-manifest.js --check",
    "doctor": "node scripts/doctor.js",
    "baseline:fixture": "node scripts/baseline-fixture.js"
  }
}
